40219741_set09102/MainWindow.xaml

<Window x:Class="_40219741_set09102.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40219741_set09102"
        mc:Ignorable="d" Height="697.557" Width="769.871" Title="Euston Leisure Messaging " FontSize="14" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1F1E39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sender :" Grid.Column="1" HorizontalAlignment="Left" Margin="38.667,132,0,0" VerticalAlignment="Top" Width="110" Height="33" Foreground="#FF77D9FE"/>
        <Label Content="Message :" Grid.Column="1" HorizontalAlignment="Left" Margin="38.667,257,0,0" VerticalAlignment="Top" Width="78" Foreground="#FF77D9FE"/>
        <Label Content="Welcome to Euston Leisure Messaging System" Grid.Column="1" HorizontalAlignment="Center" Margin="9.667,37,-266,0" VerticalAlignment="Top" Height="62" Width="723" FontWeight="Bold" FontSize="32" FontFamily="Microsoft JhengHei">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF26549B" Offset="0"/>
                    <GradientStop Color="#FF24BADB" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Message ID :" Grid.Column="1" HorizontalAlignment="Left" Margin="424.667,132,-103.667,0" VerticalAlignment="Top" Height="33" Foreground="#FF77D9FE"/>
        <TextBox x:Name="txtMessageID" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="514.667,132,-251.667,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False"/>
        <TextBox x:Name="txtSender" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="128.667,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TextChanged="txtSender_TextChanged"/>
        <Button x:Name="btnSave" Content="Create file" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="514.667,352,-184.333,0" VerticalAlignment="Top" Width="135" Click="btnSave_Click"/>
        <Label x:Name="lblMessageType" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="334.667,132,-21.333,0" VerticalAlignment="Top" Width="78" Foreground="#FFEAE8E8"/>
        <Button x:Name="btnClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="587.667,257,-272.333,0" VerticalAlignment="Top" Width="98" Click="btnClear_Click"/>
        <Label x:Name="lblCharcLimit" Content="..." Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="185.667,402,0,0" VerticalAlignment="Top" Width="172" HorizontalContentAlignment="Center" Foreground="#FFE0F7FA"/>
        <Button x:Name="btnSender" Content="Confirm " Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="452.667,257,-138.667,0" VerticalAlignment="Top" Width="98" Click="btnSender_Click"/>
        <TextBox x:Name="txtSubject" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="128.667,195,-79,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" IsEnabled="False"/>
        <Label Content="Subject :" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="38.667,195,0,0" VerticalAlignment="Top" Width="89" Foreground="#FF77D9FE"/>
        <TextBox x:Name="txtMessage" Grid.Column="1" HorizontalAlignment="Left" Height="145" Margin="128.667,257,-31.667,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="4" Margin="74.667,446,-25.667,0" VerticalAlignment="Top" Width="411" Background="#FFB5DBDB"/>
        <ListBox x:Name="listMessages" Grid.Column="1" HorizontalAlignment="Left" Height="143" Margin="128.667,508,0,17" VerticalAlignment="Center" Width="293" SelectionChanged="listMessages_SelectionChanged" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnTrends" Content="Load Trends" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="514.667,521,-185.667,0" VerticalAlignment="Top" Width="135" Click="btnTrends_Click"/>
        <Label Content="FILES" Grid.Column="1" HorizontalAlignment="Left" Margin="234.667,474,0,0" VerticalAlignment="Top" Width="78" Foreground="#FF77D9FE" HorizontalContentAlignment="Center" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5BB7" Offset="0"/>
                    <GradientStop Color="#FF081324" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="btnHelp" Content="?" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="713.667,10,-273.667,0" VerticalAlignment="Top" Width="28" Foreground="#FFF3F0F0" FontWeight="Bold" Click="btnHelp_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFADA42F" Offset="0"/>
                    <GradientStop Color="#FF0A0A01" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
