40219741_set09102/40219741_set09102/MainWindow.xaml

<Window x:Class="_40219741_set09102.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40219741_set09102"
        mc:Ignorable="d" Height="871.339" Width="769.871" Title="Euston Leisure Messaging " FontSize="14" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sender :" Grid.Column="1" HorizontalAlignment="Left" Margin="38.667,132,0,0" VerticalAlignment="Top" Width="110" Height="33"/>
        <Label Content="Message :" Grid.Column="1" HorizontalAlignment="Left" Margin="38.667,257,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Welcome to Euston Leisure Messaging System" Grid.Column="1" HorizontalAlignment="Center" Margin="18.667,35,-303,0" VerticalAlignment="Top" Height="62" Width="723" FontWeight="Bold" FontSize="32" Foreground="#FF91E6F5" FontFamily="Microsoft JhengHei"/>
        <Label Content="Message ID :" Grid.Column="1" HorizontalAlignment="Left" Margin="424.667,132,-103.667,0" VerticalAlignment="Top" Height="33"/>
        <TextBox x:Name="txtMessageID" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="514.667,132,-251.667,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False"/>
        <TextBox x:Name="txtSender" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="128.667,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TextChanged="txtSender_TextChanged"/>
        <Button x:Name="btnSave" Content="Create file" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="514.667,366,-231.667,0" VerticalAlignment="Top" Width="133" Click="btnSave_Click"/>
        <Label x:Name="lblMessageType" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="334.667,132,-21.333,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="btnClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="587.667,257,-272.333,0" VerticalAlignment="Top" Width="98" Click="btnClear_Click"/>
        <Label x:Name="lblCharcLimit" Content="..." Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="185.667,402,0,0" VerticalAlignment="Top" Width="172" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnSender" Content="Confirm " Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="452.667,257,-138.667,0" VerticalAlignment="Top" Width="98" Click="btnSender_Click"/>
        <TextBox x:Name="txtSubject" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="128.667,195,-79,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" IsEnabled="False"/>
        <Label Content="Subject :" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="38.667,195,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtMessage" Grid.Column="1" HorizontalAlignment="Left" Height="145" Margin="128.667,257,-31.667,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="4" Margin="47.667,482,-272.667,0" VerticalAlignment="Top" Width="665" Background="#FFB5DBDB"/>
        <ListBox x:Name="listMessages" Grid.Column="1" HorizontalAlignment="Left" Height="135" Margin="66.667,535,0,0" VerticalAlignment="Top" Width="246" SelectionChanged="listMessages_SelectionChanged"/>
        <Label Content="Trends" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="366.667,502,-21.667,0" VerticalAlignment="Top" Width="107"/>
        <ListBox x:Name="listHashtags" Grid.Column="1" HorizontalAlignment="Left" Height="135" Margin="366.667,535,-107,0" VerticalAlignment="Top" Width="191"/>

    </Grid>
</Window>
